# leevinote-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/leeviding/leevinote/: LeeviNoteApplication.java
src/main/java/com/leeviding/leevinote/infrastructure/web/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/leeviding/leevinote/infrastructure/web/response/: Msg.java  MsgStatus.java
src/main/java/com/leeviding/leevinote/note/application/: NoteUseCase.java
src/main/java/com/leeviding/leevinote/note/application/service/: NoteService.java
src/main/java/com/leeviding/leevinote/note/domain/model/: Note.java  NoteId.java  NoteVersion.java
src/main/java/com/leeviding/leevinote/note/domain/repository/: NoteRepository.java  NoteVersionRepository.java
src/main/java/com/leeviding/leevinote/note/domain/service/: NoteVersionService.java
src/main/java/com/leeviding/leevinote/note/infrastructure/entity/: NoteEntity.java  NoteVersionEntity.java
src/main/java/com/leeviding/leevinote/note/infrastructure/mapper/: NoteMapper.java  NoteVersionMapper.java
src/main/java/com/leeviding/leevinote/note/infrastructure/repository/: JpaNoteRepository.java  JpaNoteVersionRepository.java  NoteRepositoryImpl.java  NoteVersionRepositoryImpl.java
src/main/java/com/leeviding/leevinote/note/web/controller/: NoteController.java
src/main/java/com/leeviding/leevinote/note/web/request/: NoteCmd.java  NoteQueryObj.java
src/main/java/com/leeviding/leevinote/note/web/response/: NoteDto.java  NoteVersionDto.java
src/main/java/com/leeviding/leevinote/resource/application/: ResourceUseCase.java
src/main/java/com/leeviding/leevinote/resource/application/service/: ResourceService.java
src/main/java/com/leeviding/leevinote/resource/domain/model/: MarkMenu.java  MenuType.java  Resource.java  ResourceRelation.java
src/main/java/com/leeviding/leevinote/resource/domain/repository/: MarkMenuRepository.java  ResourceRelationRepository.java  ResourceRepository.java
src/main/java/com/leeviding/leevinote/resource/infrastructure/entity/: MarkMenuEntity.java  ResourceEntity.java  ResourceRelationEntity.java
src/main/java/com/leeviding/leevinote/resource/infrastructure/id/: MarkMenuId.java  (+1 more)
src/main/java/com/leeviding/leevinote/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/leeviding/leevinote/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/leeviding/leevinote/security/util/: JwtTokenUtil.java
src/main/java/com/leeviding/leevinote/user/application/: UserUseCase.java
src/main/resources/: application.yml
src/test/java/com/leeviding/leevinote/: LeevinoteApplicationTests.java
(+22 files in other folders)
